<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bogdanorzea.bluemusicplayer.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_main"
        android:theme="@style/ExplanationText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/library"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_library_music_black_48dp"
            android:text="@string/title_library"
            android:theme="@style/MainActivity_CategoryItem" />

        <TextView
            android:id="@+id/now_playing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_music_note_black_48dp"
            android:text="@string/title_now_playing"
            android:theme="@style/MainActivity_CategoryItem" />

        <TextView
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_store_closed_icon_48dp"
            android:text="@string/title_store"
            android:theme="@style/MainActivity_CategoryItem" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_settings_input_composite_black_48dp"
            android:text="@string/title_settings"
            android:theme="@style/MainActivity_CategoryItem" />
    </LinearLayout>
</LinearLayout>
